AWS_REGION=some_region
EZLO_PASSWORD=some_kind_of_sha_version_of_the_password_get_it_from_api_tool
EZLO_USERNAME=some_username
FRONTEND_DOMAIN=some_domain
GOOGLE_SIGNIN_CLIENT_ID=some_value
EMAIL_FROM_ADDRESS=some_email_address
EMAIL_TO_ADDRESSES=some_email_address;some_other_email_address